{
    "name": "hm_shahed/mvc-framework",
    "autoload": {
        "psr-4": {
            "App\\Config\\": "./config",
            "App\\Config\\CommandFileStructure\\": "./config/CommandFileStructure",
            "App\\Http\\Controllers\\": "./app/Http/Controllers",
            "App\\Models\\": "./app/Models",
            "App\\Migrations\\": "./migrations",
            "App\\Http\\Middleware\\": "app/Http/Middleware"
        },
        "files": [
            "./app/Helpers/function.php"
        ]
    },
    "authors": [
        {
            "name": "Shahed Khan",
            "email": "63577807+mdshahedkhan@users.noreply.github.com"
        }
    ],
    "require": {
        "ext-pdo": "*"
    }
}
